{
  "name": "mobilizacao-dnsp",
  "version": "2.1.0",
  "description": "Sistema de Mobilização para Campanhas de Vacinação — DNSP Angola",
  "main": "electron/main.js",
  "scripts": {
    "start":       "electron .",
    "build":       "electron-builder --win --x64",
    "build-mac":   "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId":       "ao.gov.minsa.mobilizacao",
    "productName": "Mobilização DNSP",
    "directories": { "output": "dist" },
    "files":       ["electron/**", "public/**"],
    "win": {
      "target": "nsis",
      "icon":   "public/icon-512.png"
    },
    "nsis": {
      "oneClick":                      false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages":            ["pt_PT"],
      "language":                      "2070"
    },
    "mac":   { "target": "dmg",      "icon": "public/icon-512.png" },
    "linux": { "target": "AppImage", "icon": "public/icon-512.png" }
  },
  "devDependencies": {
    "electron":         "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
